data = [
	'Example Video Course', // Title
	'Cliff Earl', // Presenter

	'strip 5', // Number of characters to strip from the front of each filename
	'stripExtensions', // valid values are "stripExtensions" and "leaveExtensions"

	'0000 Introduction.txt', // Chapter
	'0001 Example video 1.mp4', // Episode

	'1000 Chapter 1.txt',
	'1001 Example video 2.mp4',
	'1002 Example video 3.mp4',
	'1003 Example video 4.mp4',

	'2000 Chapter 2.txt',
	'2001 Example video 5.mp4',
	'2002 Example video 6.mp4',

	'3000 Concusion.txt',
	'3001 Example video 7.mp4',
];

